<!-- PieChart generated in R 3.2.3 by googleVis 0.5.10 package -->
<!-- Fri Apr 22 16:36:19 2016 -->


<!-- jsHeader -->
<script type="text/javascript">


// jsData 
function gvisDataPieChartID13d85e536e0f () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
 "#EPL",
364 
],
[
 "#BPL",
152 
],
[
 "#ARSWBA",
77 
],
[
 "EURO2106",
52 
],
[
 "#FOOTBALL",
36 
],
[
 "#PremierLeague",
28 
],
[
 "#MUFC",
17 
],
[
 "#FootballShirtFriday",
17 
],
[
 "#LFC",
15 
],
[
 "#UCL",
15 
] 
];
data.addColumn('string','hashtags');
data.addColumn('number','HashtagCount');
data.addRows(datajson);
return(data);
}


// jsDrawChart
function drawChartPieChartID13d85e536e0f() {
var data = gvisDataPieChartID13d85e536e0f();
var options = {};
options["allowHtml"] = true;
options["width"] =    900;
options["height"] =    900;


    var chart = new google.visualization.PieChart(
    document.getElementById('PieChartID13d85e536e0f')
    );
    chart.draw(data,options);
    

}
  


// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartPieChartID13d85e536e0f);
})();
function displayChartPieChartID13d85e536e0f() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}


// jsFooter
</script>


<!-- jsChart -->  
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartPieChartID13d85e536e0f"></script>


<!-- divChart -->
  
<div id="PieChartID13d85e536e0f" 
  style="width: 900; height: 900;">
</div>

